<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>45</x><y>15</y><w>240</w><h>210</h></coordinates><panel_attributes>
Song

--

- title: String
- artist: String

--

+ getTitle(): String
+ getArtist(): String
+ play()  
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>25</x><y>480</y><w>240</w><h>190</h></coordinates><panel_attributes>
Library

--

- titles: Strings[1..*]     #List of Strings
- albmus: Albums[1..*]   #List of Albums

--

+ getTitles(): Strings[1..*]
+ getAlbum(String): Album</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>470</y><w>340</w><h>190</h></coordinates><panel_attributes>
Queue

--

- palyList: Songs[0..*]

--

+ addSong(Song, UserId) 
+ addNextSong(): Song
+ removeSong(Song)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>395</x><y>10</y><w>290</w><h>190</h></coordinates><panel_attributes>
Admin

--

- id: String

--

+ getId(): String
+ createUser()
+ manageQueue()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>415</x><y>230</y><w>290</w><h>150</h></coordinates><panel_attributes>
User

--

- id: String

--

+ getId(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>260</y><w>240</w><h>190</h></coordinates><panel_attributes>
Album

--

- titles: Strings[1..*]     #List of Strings
- songs: Songs[1..*]   #List of songs

--

+ getTitles(): Strings[1..*]
+ getSongs(String): Song</panel_attributes><additional_attributes></additional_attributes></element></diagram>