<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>80</y><w>170</w><h>80</h></coordinates><panel_attributes>User
--
- id: String
--
+ getId(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>110</y><w>110</w><h>40</h></coordinates><panel_attributes>Inheritance


bg=gray



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>240</y><w>190</w><h>90</h></coordinates><panel_attributes>Admin
--
    # Behaviors
+ createUser(String)
+ manageQueue()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>160</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>170</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element></diagram>